source 'git@bitbucket.org:mobfirst/core-ios-private-cocoapods.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'TrayCommerce' do
pod 'PlatformCommunication'
pod 'APIConnection', :path => '../ConnectionLibrary/APIConnection'
pod 'PlatformModels'
end

target 'TrayCommerceTests' do
pod 'PlatformCommunication'
pod 'APIConnection', :path => '../ConnectionLibrary/APIConnection'
pod 'PlatformModels'
end

